@import '../../shared.less';


.new-article_theme_1 {
    .row;
	min-height: 800px;
	justify-content: center;
	background-color: bisque;

}

.new-article__body_theme_1 {
	min-width: 800px;
	min-height: 600px;
	padding: 64px 0px;
}