@import (reference) '../styles/shared.less';


.placer__margin-left_64px {
	margin-left: 64px;
}

.placer__moveable_margin_16px {
	margin: 16px;
}

.placer__moveable_padding-left_8px {
	padding-left: 8px;
}

.placer__moveable_padding-left_32px {
	padding-left: 32px;
}