.flex {
	display: flex;
}

.flex-wrap {
	flex-wrap: wrap;
};

.p-hz-64px {
	padding: 0px 64px;
}

.fw-bold {
	font-weight: bold;
}

.ms-ptr-default {
	cursor: default;
}

.d-none {
	display: none;
}

.bg-transparent {
	background-color: rgba(0, 0, 0, 0);
}

.br-3 {
	border-radius: 3px;
}