@import (reference) './atomic.less';


.articlist-437cc6d26ebe, .articlist-437cc6d26ebe * {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	.ms-ptr-default;
}

.no-any-borders {
	border-style: none;
	outline-style: none;
}

.row {
	.flex;
	flex-direction: row;
}

.col {
	.flex;
	flex-direction: column;
}

.red-border {
	border-style: dotted;
	border-width: 1px;
	border-color: red;
}