@import (reference) '../shared/styles/shared.less';


.pgb-forward {
	.row;
}

.pgb-forward__body_theme_1 {
	.row;
	.no-any-borders;
	box-sizing: border-box;
	min-width: 15px;
	padding: 8px 0px;
	border-radius: 0px 16px 16px 0px;

	margin: 0px 1px;
	justify-content: center;
	align-items: stretch;

	background-color: coral;
}

.pgb-forward__body_theme_1:hover {
	background-color: green;
	color: white;
}