@import '../../shared.less';


.page-number-container {
    display: flex;
    flex-direction: column;
    padding: 0px 1px 0px 1px;
}

.page-number_theme_1 {
    display: flex;
    flex-direction: column;

    min-width: 24px;
    height: 100%;

    justify-content: center;
    text-align: center;

    background-color: coral;
}