@import (reference) '../shared/styles/shared.less';


.credits {
	&_theme_1 {
		.col;
		padding: 32px 64px;
	}

	&__title_theme_1 {
		padding-bottom: 12px;
		border-style: solid;
		border-width: 0px 0px 2px 0px;
		border-color: #555555;
		color: #222222;
	}

	&__info_theme_1 {
		.row;
		padding-top: 8px;
	}

	&__author_theme_1,
	&__published-at_theme_1 {
		.row;
		padding-right: 8px;
	}

	&__author-header_theme_1,
	&__published-at-header_theme_1 {
		padding-right: 8px;
	}
}