@import (reference) '../shared/styles/shared.less';


.pagination-bar__numbers_theme_1 {
    .row;
}

.pagination-bar_theme_1 {
    .row;
    padding: 4px 0px;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
}

.pagination-bar__filter_theme_1 {
    .row;
    padding-right: 64px;
    color: rgb(20, 56, 56);
}

.pagination-bar__add-article_theme_1 {
    .row;
    padding-left: 64px;
    color: rgb(20, 56, 56);
}

.pagination-bar__controls_theme_1 {
    .row;
    color: #333333;
}

.button2-like_theme_1:hover {
	color: #000011;
}