@import '../../shared.less';


.select-categories_theme_1 {
    .row;

	padding-top: 32px;
	padding-bottom: 16px;
	justify-content: center;
	background-color: beige;
}

.select-categories__items_theme_1 {
    .row;
	max-width: 800px;
}