@import (reference) '../shared/styles/shared.less';


.credits_theme_1 {
    .col;
    padding: 32px 64px;
}

.credits__editable-title_theme_1 {
    display: flex;
    flex-grow: 1;
    padding-bottom: 12px;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    font-size: larger;
    font-weight: bold;
    background-color: #efefed;
    border-color: #555555;
    color: #222222;
    outline-color: #efefef;
    outline-style: none;
}

.credits__editable-author-name_theme_1 {
    display: flex;
    flex-grow: 1;

    border-style: none;
    font-weight: bold;
    background-color: #efefed;
    color: #222222;
    outline-color: #efefef;
    outline-style: none;
}

.credits__info_theme_1 {
    .row;
	padding-top: 8px;
}

.credits__author_theme_1 {
    .row;
	padding-right: 8px;
}

.credits__author-header_theme_1 {
	padding-right: 8px;
}