@import '../../shared.less';


.article_theme_1 {
	display: flex;
	flex-direction: column;

	max-width: 800px;
	min-height: 128px;

	color: #222222;
	background-color: #efefef;
}

.article_corner_rounded_3 {
	border-radius: 3px;
}

.editable-article_theme_1 {
	min-height: 600px;
	padding-bottom: 64px;
}

.editable-article__body_theme_1 {
	display: flex;
	flex-grow: 1;

	margin: 0px 64px;
	padding: 8px;

	resize: vertical;
	text-align: start;

	border-style: dotted;
	border-width: 1px;
	border-color: #cccccc;
	border-radius: 3px;

	font-size: 16px;

	background-color: #efefed;
	color: #222222;
	outline-color: #efefef;
	outline-style: none;
}