@import '../../shared.less';


.menu-send_theme_1 {
    .row;
	justify-content: right;
}

.menu-send__buttons_theme_1 {
	display: flex;
	padding: 32px 64px 0px 0px;
}

.menu-send__button_theme_1 {
	display: flex;
	padding: 0px 0px 0px 8px;
	font-weight: bold;
	color: darkblue;
}

.menu-send__button-send_theme_1 {
	color: darkgreen;
}

.menu-send__button-send_theme_1:hover {
	color: green;
}

.menu-send__button-cancel_theme_1 {
	color: darkred;
}

.menu-send__button-cancel_theme_1:hover {
	color: red;
}