@import (reference) '../shared/styles/atomic.less';
@import (reference) '../shared/styles/shared.less';


.article {
	&_theme_1 {
		.col;

		max-width: 800px;
		min-height: 128px;

		.br-3;

		color: #222222;
		background-color: #efefef;
	}

	&__text_theme_1 {
		.p-hz-64px;
		text-align: justify;
	}
}