@import '../../shared.less';


.article-container {
	padding: 16px;
}

.article_theme_1 {
	display: flex;
	flex-direction: column;

	max-width: 800px;
	min-height: 128px;

	color: #222222;
	background-color: #efefef;
}

.article-element_theme_1 {
	padding: 0px 64px 0px 64px;
	text-align: justify;
}

.article_corner_rounded_3 {
	border-radius: 3px;
}