@import (reference) '../shared/styles/shared.less';


.pgb-back {
	.row;
}

.pgb-back__body_theme_1 {
	.row;
	.no-any-borders;
	box-sizing: border-box;
    min-width: 15px;
    height: 100%;
    margin: 0px 1px;
	padding: 8px 0px;
    border-radius: 16px 0px 0px 16px;
    justify-content: center;
	align-items: stretch;
    background-color: coral;
}

.pgb-back__body_theme_1:hover {
	background-color: green;
	color: white;
}