@import '../../shared.less';


.menu-filter_theme_1 {
	.row;
}

.menu-filter__button_theme_1 {
	display: flex;
	padding: 0px 0px 0px 8px;
	font-weight: bold;
	color: darkblue;
}

.menu-filter__button-apply_theme_1 {
	color: darkgreen;
}

.menu-filter__button-apply_theme_1:hover {
	color: green;
}

.menu-filter__button_cancel_theme_1 {
	color: darkred;
}

.menu-filter__button_cancel_theme_1:hover {
	color: red;
}